# Metabase Configuration
METABASE_CONTAINER_NAME=metabase
METABASE_HOSTNAME=metabase
METABASE_PORT=3000

# Database Configuration
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=CHANGE_ME_SECURE_PASSWORD #Same Password
MB_DB_HOST=postgres

# PostgreSQL Configuration
POSTGRES_VERSION=16
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=metabase
POSTGRES_DB=metabaseappdb
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD #Same Password
POSTGRES_DATA_PATH=./pg_data

# Network Configuration
NETWORK_NAME=myNetActive
NETWORK_EXTERNAL=true